on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v4
      - name: Setup cachix
        uses: cachix/cachix-action@v12
        with:
          name: sweenu
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
      - name: Build flake
        run: |
          nix build .#nixosConfigurations.carokann.config.system.build.toplevel -L
          nix build .#nixosConfigurations.najdorf.config.system.build.toplevel -L
      - name: Push to cachix
        run: cachix push sweenu ./result
